{
  "name": "devclaw",
  "version": "0.0.1",
  "description": "DevClaw — MCP server orchestrating OpenHands for autonomous coding tasks",
  "type": "module",
  "private": true,
  "bin": {
    "devclaw-mcp": "./dist/mcp-server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/mcp-server.js",
    "dev": "tsx src/mcp-server.ts",
    "test:client": "tsx test/client.ts",
    "test:async": "tsx test/runtime-async.ts",
    "test:fix-bug": "tsx test/runtime-fix-bug.ts",
    "test:http-multi": "tsx test/runtime-http-multi-client.ts",
    "test:notify-url": "tsx test/runtime-notify-url.ts",
    "test:planner": "tsx test/unit-planner.ts",
    "test:state-program": "tsx test/unit-state-program.ts",
    "test:unit": "tsx test/unit-planner.ts && tsx test/unit-state-program.ts",
    "test:dag": "tsx test/runtime-program-dag-stub.ts",
    "openhands:install": "python3 -m venv openhands-runner/.venv && openhands-runner/.venv/bin/pip install -q -r openhands-runner/requirements.txt"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
