{
  "name": "@devclaw/v2",
  "version": "0.0.1",
  "description": "DevClaw v2 — MCP server orchestrating OpenHands for autonomous coding tasks",
  "type": "module",
  "private": true,
  "bin": {
    "devclaw-mcp": "./dist/mcp-server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/mcp-server.js",
    "dev": "tsx src/mcp-server.ts",
    "test:client": "tsx test/client.ts",
    "python:install": "python3 -m venv python-runner/.venv && python-runner/.venv/bin/pip install -q -r python-runner/requirements.txt"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
